<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            width: 236px;
        }
        .auto-style3 {
            width: 181px;
        }
        .auto-style4 {
            height: 40px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    
        <table style= "width:1100px" margin:0 auto">
            <tr style="width:1100px;height=50px">
                <td style="60px" class="auto-style2">
                    <img src="Images/sds.jpg" />

                </td>
                <td  class="auto-style3"> Saudi Driving School</td>
                <td style="width:900px;text-align:right">

                    <asp:ImageButton ID="ImageButton1" runat="server" Height="30px" ImageUrl="~/Images/fb.png" Width="29px"/> &nbsp&nbsp<asp:ImageButton ID="ImageButton2" runat="server" Height="24px" ImageUrl="~/Images/google.png" Width="27px" />&nbsp &nbsp <asp:ImageButton ID="ImageButton3" runat="server" Height="26px" ImageUrl="~/Images/twitter.png" Width="23px" />
                </td>
            </tr>
            <tr style="width:1100px; height :40px;background-color:#4fb1f8">
                <td colspan="3" class="auto-style4">
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                        <DynamicMenuItemStyle Font-Size="Small" />
                        <Items>
                            <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem Text="Services" Value="Services"></asp:MenuItem>
                            <asp:MenuItem Text="About Us" Value="About Us"></asp:MenuItem>
                            <asp:MenuItem Text="Investor" Value="Investor"></asp:MenuItem>
                            <asp:MenuItem Text="Galary" Value="Galary"></asp:MenuItem>
                            <asp:MenuItem Text="Contact Us" Value="Contact Us"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#FF6600" ForeColor="White" />
                        <StaticMenuItemStyle Font-Size="Medium" ForeColor="Black" HorizontalPadding="30px" />
                    </asp:Menu>
                </td>
            </tr>
            <tr style="width:1100px;height:300px">
                <td colspan="3">
                    <img src="Images/banner5.jpg" />
                </td>

            </tr>
                 <tr style="width:1100px">
                     <td colspan="3"></td>
                     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                     </asp:ContentPlaceHolder>
                 </tr>

            <tr style="width:1100px; height=20px ;background-color:#4fb1f8;text-align:center;color :#ffffff">
                <td colspan="3">
                     Saudi Driving School Pvt Ltd
                </td>
            </tr>
        </table>
    </form>
</body>
</html>